{
  "name": "KRWL> Development Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "dbaeumer.vscode-eslint",
        "redhat.vscode-yaml",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "github.copilot.enable": {
          "*": true
        }
      }
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && ./download-libs.sh",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Local Dev Server",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder}/.vscode,target=/workspaces/${localWorkspaceFolderBasename}/.vscode,type=bind,consistency=cached"
  ]
}
